<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:fontFamily="@font/g_light"
        android:background="@color/black"
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="end"/>

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text=""
        android:background="@color/black"
        android:fontFamily="@font/g_light"
        android:padding="10dp"
        android:textColor="@color/white"
        android:gravity="end"/>

</LinearLayout>